# BesteKaragoz-Week5-Homework

./: README.md
FakeUser.BackgroundService/: FakeUser.BackgroundServices.csproj  Program.cs  Worker.cs
FakeUser.BackgroundService/Properties/: launchSettings.json
FakeUser.Core/: FakeUser.Core.csproj
FakeUser.Core/Configurations/: FakeUserCacheConfiguration.cs
FakeUser.Core/Interfaces/: IFakeUserRepository.cs  IRepository.cs
FakeUser.Data/: FakeUser.Data.csproj
FakeUser.Data/Abstracts/: IFakeUserRepository.cs  IRepository.cs
FakeUser.Data/Concretes/: Repository.cs
FakeUser.Domain/: FakeUser.Domain.csproj
FakeUser.Domain/Entities/: BaseEntity.cs  FakeUserEntity.cs
FakeUser.Infrastructure/: FakeUser.Infrastructure.csproj
FakeUser.Infrastructure/Caching/: MemoryCache.cs
FakeUser.Infrastructure/Context/: FakeUserDbContext.cs
FakeUser.Infrastructure/Dtos/: FakeUserDto.cs
FakeUser.Infrastructure/Interfaces/: ICacheService.cs  IFakeUserService.cs
FakeUser.Infrastructure/Repositories/: FakeUserRepository.cs  Repository.cs
FakeUser.Service/: FakeUser.Service.csproj
FakeUser.Service/Map/: MappingProfile.cs
FakeUser.Service/Services/: FakeUserService.cs
FakeUserAPI/: FakeUser.Api.csproj  FakeUserAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
FakeUserAPI/Controllers/: FakeUserController.cs
FakeUserAPI/Properties/: launchSettings.json
