<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeUser.Core\FakeUser.Core.csproj" />
    <ProjectReference Include="..\FakeUser.Data\FakeUser.Data.csproj" />
    <ProjectReference Include="..\FakeUser.Domain\FakeUser.Domain.csproj" />
    <ProjectReference Include="..\FakeUser.Infrastructure\FakeUser.Infrastructure.csproj" />
    <ProjectReference Include="..\FakeUser.Service\FakeUser.Service.csproj" />
  </ItemGroup>

</Project>
